PERSONA NIGHT_OWL

TASK AI_Assignment
SUBJECT Artificial_Intelligence
DUE 2026-06-20
PRIORITY HIGH
DURATION 3h
STATUS PENDING
END

TASK DBMS_Project
SUBJECT Database
DUE 2026-06-23
PRIORITY MEDIUM
DURATION 2h
STATUS PENDING
END

TASK Mathematics_Revision
SUBJECT Mathematics
DUE 2026-06-25
PRIORITY HIGH
DURATION 4h
STATUS COMPLETED
END

TASK OS_Lab_Report
SUBJECT Operating_Systems
DUE 2026-06-19
PRIORITY HIGH
DURATION 2h
STATUS PENDING
END

TASK Computer_Networks_Quiz
SUBJECT Computer_Networks
DUE 2026-06-21
PRIORITY LOW
DURATION 2h
STATUS PENDING
END

TASK Ethics_Essay
SUBJECT Humanities
DUE 2026-06-18
PRIORITY LOW
DURATION 1h
STATUS PENDING
END
